### security settings
SECRET_KEY = 'django-insecure-w(jtrx*1v6n*x691+2p$%gmhg9wr=y0=wb3)i$4==_=1@-*j0_'
DEBUG = True
ALLOWED_HOSTS=*, .yeonharin.com

### Email settings
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=seolt0206@gmail.com
EMAIL_HOST_PASSWORD=cbjlsnhrgktebjjt

### social app settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='89061693884-dmjbi25pakn4acc0ttd22q084o3c8hh2.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_URL_NAMESPACE='social'

### DB settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=Wendy
DB_USER=dbus
DB_PASSWORD=fnek0206
DB_HOST=110.165.17.175
DB_PORT=3306